=== Custom Builder Reset ===
Contributors: Shekh Kamal
Tags: Admin css, Divi admin, Divi, builder, Modern
Requires at least: 3.0.2
Tested up to: 4.7
Stable tag: 3.5.0
License: GPL2
License URI: http://www.gnu.org/licenses/gpl-2.0.txt


== Changelog ==
1.00